<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- cache control  -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>MusicVisualizer-prashanthnalla</title>
</head>

<body>
    <img src='./play_icon.png' alt="click to play" onclick="playMusic()">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"
        integrity="sha512-NxocnqsXP3zm0Xb42zqVMvjQIktKEpTIbCXXyhBPxqGZHqhcOXHs4pXI/GoZ8lE+2NJONRifuBpi9DxC58L0Lw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"
        integrity="sha512-WzkwpdWEMAY/W8WvP9KS2/VI6zkgejR4/KTxTl4qHx0utqeyVE0JY+S1DlMuxDChC7x0oXtk/ESji6a0lP/Tdg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="vmSketch.js"></script>

    <style>
        img {
            width: 1.5625rem;
            background: white;
            display: block;
            margin: auto;
            -webkit-filter: invert(1);
            filter: invert(1);
        }

        body {
            display: block;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        select {
            -webkit-appearance: none;
            background: black;
            color: wheat;
            border: none;
        }

        div {
            margin-right: 20rem;
            vertical-align: middle;
            font-size: xx-small;
        }

        ::-webkit-file-upload-button {
            background: darkgray;
            color: wheat;
        }
    </style>
</body>

</html>